<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rádios - Canais TV PT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    <script defer src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
</head>

<main><header>
  <div style="text-align: center;">
    <img src="logo.png" height="150" alt="Image">
  </div>
  <nav>   
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="desporto.html">Desporto</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="secundarios.html">Secun-<br>dários</a></li>
        <li><a href="fil_doc.html">Filmes/
          <br>Doc.</a></li>
        <li><a href="banda_d.html">Desenhos<br>Anim.</a></li>
        <li><a href="radio.html">Rádios (Atual)</a></li>
        <li><a href="aleatorio.html">Aleatório</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
  </nav>
</header></main>
<body>
  <h1 class="nomecanal">DJ Tomás Afonso (não é 24/7)</h1>
  <audio controls>
    <source src="http://87.196.60.65:8000/listen.mp3" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">Rádio Comercial</h1>
  <audio controls>
    <source src="https://stream-icy.bauermedia.pt/comercial.aac" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">RFM</h1>
  <h2 class="nomecanal2">(pode ter uma pequena publicidade antes de abrir mesmo a rádio)</h2>
  <audio controls>
    <source src="https://playerservices.streamtheworld.com/api/livestream-redirect/RFMAAC_SC" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">Fama Rádio</h1>
  <audio controls>
    <source src="http://famaradio.mywire.org:8000/digitalfm64" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">Observador</h1>
  <audio controls>
    <source src="https://playerservices.streamtheworld.com/api/livestream-redirect/OBSERVADORAAC.aac?dist=web-popup&devicename=aac" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">TSF</h1>
  <h2 class="nomecanal2">(pode demorar algum tempo a abrir)</h2>
  <audio controls>
    <source src="http://tsfdirecto.tsf.pt/tsfdirecto.mp3#" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">M80</h1>
  <audio controls>
    <source src="https://stream-icy.bauermedia.pt/m80.aac" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">Rádio Voz Santo Tirso</h1>
  <audio controls>
    <source src="https://radios.justweb.pt/8024/stream" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">MegaHits</h1>
  <h2 class="nomecanal2">(pode ter uma pequena publicidade antes de abrir mesmo a rádio)</h2>
  <audio controls>
    <source src="http://25703.live.streamtheworld.com/MEGA_HITS_SC" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">Nova Era</h1>
  <audio controls>
    <source src="http://centova.radios.pt:9478/stream/1/" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">MEO Sudoeste</h1>
  <audio controls>
    <source src="http://centova.radio.com.pt:8495/stream/1/" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">Orbital</h1>
  <audio controls>
    <source src="https://centova.radios.pt/proxy/401?mp=/stream/" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">Nove3Cinco</h1>
  <audio controls>
    <source src="https://centova.radios.pt/proxy/522?mp=/stream/1/" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">Cidade FM</h1>
  <audio controls>
    <source src="https://stream-icy.bauermedia.pt/cidade.aac" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">Cidade Hoje</h1>
  <audio controls>
    <source src="http://centova.radio.com.pt:8119/;" type="audio/mpeg">
  </audio>
  <br><br><h1 class="nomecanal">Tuga FM</h1>
  <audio controls>
    <source src="https://stream.zenolive.com/sy89zzvs0rquv.aac" type="audio/mpeg">
  </audio>
  
  <br><br><h1 class="nomecanal">Trace Urban</h1>
  <video
  id="my-video"
  class="video-js"
  controls
  preload="auto"
  width="900"
  height="500"
  poster="https://raw.githubusercontent.com/LITUATUI/M3UPT/main/logos/TRACE-Urban.png"
  controls
  data-setup="{}"
>
  <source
    src="https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg00398-zeasneuropebv-traceurban-zeasn/playlist.m3u8"
    type="application/x-mpegURL"
  />
  </video>
  <br><br><h1 class="nomecanal">Trace Latina</h1>
  <video
  id="my-video"
  class="video-js"
  controls
  preload="auto"
  width="900"
  height="500"
  poster="https://raw.githubusercontent.com/LITUATUI/M3UPT/main/logos/TRACE-Latina.png"
  controls
  data-setup="{}"
>
  <source
    src="https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg00398-zeasneuropebv-tracelatina-zeasn/playlist.m3u8"
    type="application/x-mpegURL"
  />
  </video>
  <br><br><h1 class="nomecanal">ClubbingTV</h1>
  <video
  id="my-video"
  class="video-js"
  controls
  preload="auto"
  width="900"
  height="500"
  poster="https://raw.githubusercontent.com/LITUATUI/M3UPT/main/logos/Clubbing-TV.png"
  controls
  data-setup="{}"
>
  <source
    src="https://clubbingtv-rakuten.amagi.tv/playlist.m3u8"
    type="application/x-mpegURL"
  />
  </video>
  <br>
  <br>
  <h1 class="nomecanal">VEVO</h1>
  <video
  id="my-video"
  class="video-js"
  controls
  preload="auto"
  width="900"
  height="500"
  poster="https://raw.githubusercontent.com/thomraider12/icones_tv/main/vevo.png"
  controls
  data-setup="{}"
>
  <source
    src="https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bca3e0a4ee0007a38e8c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel"
    type="application/x-mpegURL"
  />
  </video>
  <br>
  <br>
  <footer>Feito por Tomás Afonso. 2024</footer>    
</body>
</html>
